<html>
<head>
	<link rel="stylesheet" href="style.css">
	<div class="navbar-fixed-top">
    <ul>
       <li style="float:left">
       <li> <a href="index.html">HOME</a></li>
       <li> <a href="about.html">ABOUT</a></li>
       <li> <a href="designs.html">DESIGNS</a></li>
	     <li> <a href="contact.html">CONTACT</a></li>
     </ul>
   </div>
</head>
<body>
	<h1>ABOUT ME</h1>
	<h2>LYETTE ERIN</h2>
	<img src="pink[thumbnail].jpg" alt="A beautiful brown skin woman smiling in a pink shirt with Willa Cather looking over her shoulder.">
</div>
<h3>Bahamian | She/Her | English Lit, Book Design, & Media Literacy Nerd | Visual Communicator</h3>
<p>I am <i>entirely</i> made of flaws stitched together with <strong>good intentions</strong>.</p>
<p>Follow me on Twitter: <a href= "https://twitter.com/literary_lyette">@literary_lyette</a>
</body>
</body>
</html>
