<html>
<head>
<link rel="stylesheet" href="style.css">
  <div class="navbar-fixed-top">
    <ul>
       <li style="float:left">
       <li> <a href="index.html">HOME</a></li>
       <li> <a href="about.html">ABOUT</a></li>
       <li> <a href="designs.html">COMPANY DESIGNS</a></li>
	    <li> <a href="cupcake.html">CUPCAKE DESIGNS</a></li>
	    <li> <a href="book.html">BOOK DESIGNS</a></li>
	     <li> <a href="contact.html">CONTACT</a></li>
     </ul>
   </div>
</head>
<body>
  <h1>CONTACT ME</h1>
  <h3>Want an original design by Lyette Erin?</h3>
  <p>Schedule a virtual consultation <a href="https://outlook.office.com/calendar/0/deeplink/compose?subject=Consultation&body=Leave your name, contact, budget, and brief description of project.&startdt=2022-03-05T10:30:00+00:00&enddt=2022-03-05T18:45:00+00:00&location=Nebraska&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent"><strong>NOW</strong></a></p>
  <h3> Want to stay updated on <i>all</i> things Lyette Erin?</h3>
  <p>Follow me on Twitter: <a href= "https://twitter.com/literary_lyette">@literary_lyette</a>
</body>
</head>
</html>
