<html>
<head>
<link rel="stylesheet" href="style.css">
  <div class="navbar-fixed-top">
    <ul>
       <li style="float:left">
       <li> <a href="index.html">Home</a></li>
       <li> <a href="designs.html">Designs</a></li>
     </ul>
   </div>
</head>
<body>
  <div class="column">
      <img src="coffee.jpg" alt="Coffee Label">
      <div class="container">
        <h2>LeNoir Dimbaya Coffee Label</h2>
        <h3>Designed by Lyette Erin</h3>
        <p>This a label designed by Lyette Erin for a black-owned coffee company, <a href= "https://lenoirdimbayacoffee.com/">LeNoir Dimbaya Coffee</a>.</p>
      </div>
    </div>
  </div>
</body>
</html>
